<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBot : Main Page</title>
</head>
<body>
    <div class="container">
        <div class="data">
            <div class="w100">
                <h1>iBot  Login As A</h1>
                <p>Choose Right Field Postion For Login</p>
            </div>
            <div class="parts">
                <div class="group-button">
                    <button>
                        <a href="">Super Admin</a>
                    </button>
                </div>
                <div class="group-button">
                    <button>
                        <a href="auth-login-basic.html">Admin</a>
                    </button>
                </div>
                <div class="group-button">
                    <button>
                        <a href="studentLogin.html">Student</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        background:linear-gradient(#56CCF2 , #2F80ED);
        height: 120vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    a{
        text-decoration: none;
        color: #2F80ED;
    }
    p{
        text-align: center;
        color: #777;
    }
    .w100{
        width: 100%;
        display: block !important
    }
    .data{
        display: flex;
        justify-content:center ;
        align-items:center ;
        height: 100%;
    }
    .container{
        border: 0px solid black;
        background-color: #fff;
        margin:50px 100px;
        padding: 20px 0;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        height: 60vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    :root{
        --primery-color: rgb(137, 137, 254);
    }
    h1{
        text-align: center;
        color: #2F80ED;
    }
    .parts{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 100vh; */
    }
    .group-button{
        margin: 20px;
        width: 33.33%;
        display: flex;
        justify-content: center;
    }
    button{
        border:1px solid #2F80ED;
        
        font-size: 20px;
        padding:20px;
        width: 100%;
        border-radius:5px 30px 5px 30px ;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: transparent;
    }
    button:hover a{
        color: #fff;
    }
    button:hover{
        background:linear-gradient(#2F80ED,#56CCF2 );
        color: #fff;
        cursor: pointer;
        border: none;
    }
</style>
</html>